<!DOCTYPE html>
<html>
<head>
    <title>Normal Javascript accordion</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <h1>Example 1 - jQuery animate</h1>
    <nav>
        <div class="tab icon-menu">Open menu</div>
        <a href="#Menu1" class="icon-home menu1">Menu 1</a>
        <ul class="sub menu1">
            <li><a href="#Sub Menu1">Sub Menu 1</a></li>
            <li><a href="#Sub Menu2">Sub Menu 2</a></li>
            <li><a href="#Sub Menu3">Sub Menu 3</a></li>
        </ul>
        <a href="#Menu2" class="icon-newspaper menu2">Menu 2</a>
        <ul class="sub menu2">
            <li><a href="#Sub Menu1">Sub Menu 1</a></li>
            <li><a href="#Sub Menu2">Sub Menu 2</a></li>
            <li><a href="#Sub Menu3">Sub Menu 3</a></li>
        </ul>
        <a href="#Menu3" class="icon-quill menu3">Menu 3</a>
        <ul class="sub menu3">
            <li><a href="#Sub Menu1">Sub Menu 1</a></li>
            <li><a href="#Sub Menu2">Sub Menu 2</a></li>
            <li><a href="#Sub Menu3">Sub Menu 3</a></li>
        </ul>
        <a href="#Menu4" class="icon-images menu4">Menu 4</a>
        <ul class="sub menu4">
            <li><a href="#Sub Menu1">Sub Menu 1</a></li>
            <li><a href="#Sub Menu2">Sub Menu 2</a></li>
            <li><a href="#Sub Menu3">Sub Menu 3</a></li>
        </ul>
        <a href="#Menu5" class="icon-camera menu5">Menu 5</a>
        <ul class="sub menu5">
            <li><a href="#Sub Menu1">Sub Menu 1</a></li>
            <li><a href="#Sub Menu2">Sub Menu 2</a></li>
            <li><a href="#Sub Menu3">Sub Menu 3</a></li>
        </ul>
    </nav>
    <script src="js/jq.akaccordion.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
</body>
</html>

